<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 9</title>
    <link rel="stylesheet" href="./css/common9.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color: #f2f2f2;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: flex;
        align-items: center;
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      a {
        text-decoration: none;
        color: #333;
        font-size: 18px;
        margin-left: 10px;
      }

      i {
        font-size: 24px;
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">🔙 Go back</a></p>
    <ul>
      <li><a href="01-color-switcher.html"><i class="fas fa-palette"></i> Color switcher</a></li>
      <li><a href="02-timer.html"><i class="fas fa-clock"></i> Countdown timer</a></li>
      <li><a href="03-promises.html"><i class="fas fa-magic"></i> Promise generator</a></li>
    </ul>
    <p style="margin-top: 600px;">Shutak P. FS76 Online</p>
  </body>
</html>
